PORT=5000
# MONGODB_URI=mongodb+srv://infusionpvtltd:vcLkKLKcKZgez7ur@cluster0.ta8g3.mongodb.net/bunnybet9?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/vijetha_exchange